# Configuration file for the Gigabyte GA-Z68AP-D3
# Contributed by Clipo.
# 17-05-2021 
# Updates welcome.

################
# CPU sensor
chip "coretemp-*"

label temp1 "CPU Package temp"
label temp2 "Core 0"
label temp3 "Core 1"
label temp4 "Core 2"
label temp5 "Core 3"

################
# Motherboard sensors
chip "it8728-*"

################
# Fans

# Labels are chosen to match the silk screen on the motherboard, these also match the BIOS names but shorter.

label fan1 "CPU_FAN"
set fan1_min 200

label fan2 "SYS_FAN_2"
set fan2_min 200

label fan3 "PWR_FAN"
set fan3_min 200

label fan4 "SYS_FAN_1"
set fan4_min 200

################
# Temperatures
label temp1 "System Temperature"
set temp1_min 10
set temp1_max 60

ignore temp2 
#label temp2 "Unknown" # Does not seem to give sensible data (Always shows 25)

label temp3 "CPU Temperature"
set temp3_min 10
set temp3_max 55
# Adding 10 to correct wrong BIOS values.
compute temp3 @+10,@-10

############
# Voltages
label in0 "Vtt"
set in0_min 1.020
set in0_max 1.080

label in1 "+3.3V"
set in1_min 3.3 * 0.95
set in1_max 3.3 * 1.05
compute in1 1.635*@,@/1.635

label in2 "+12V"
set in2_min 12.0 * 0.95
set in2_max 12.0 * 1.05
compute in2 4.090*@,@/4.090 

label in3 "+5V"
set in3_min 5.0 * 0.95
set in3_max 5.0 * 1.05
compute in3 1.74*@,@/1.74

label in4 "Vaxg IGD"
set in4_min 0.800
set in4_max 1.000

label in5 "CPU Vcore"
set in5_min 0.750
set in5_max 1.150

label in6 "Dram Voltage"
set in6_min 1.450
set in6_max 1.550

label in7 "3.3 VSB"
set in7_min 3.3 * 0.95
set in7_max 3.3 * 1.05

label in8 "Vbat"

# Other sensor readings
label intrusion0 "Chassis Open"
#set intrusion0_alarm 0
